<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Estelar</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/logo_favicon.png">

    <!--Bootstrap css-->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
   
    <!--nuestro CSS-->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!--Bootstrap JS-->
    <script src="js/bootstrap.bundle.min.js" ></script>
    <!---->
    <div class="container-fluid text-center menu" id="home">
        <div class="row">
            <div class="col-lg-7 col-md-3 icono_menu"></div>
            <div class="col-lg-1 col-md-2 icono_menu">
                <a href="index.html#home">Home</a>
            </div>
            <div class="col-lg-1 col-md-2 icono_menu">
                <a href="index.html#servicios">Servicios</a>
            </div>
            <div class="col-lg-2 col-md-3 icono_menu">
                <a href="index.html#sobre_nosotras">Sobre nosotras</a>
            </div>
            <div class="col-lg-1 col-md-2 icono_menu">
                <a href="index.html#form_contacto">Contacto</a>
            </div>
        </div>
    </div>

    <div class="container-fluid cabecera-otros d-flex align-items-center justify-content-center" >
        <form class="form_login" onsubmit="alert('¡Ha iniciado sesion correctamente!')">
            <h2 class="mb-3 text-center">Iniciar sesión</h2>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="input_email" required>
                <label for="input_email">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="input_password" required>
                <label for="input_password">Contraseña</label>
            </div>
            <div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn boton">Login</button>
                </div>
                <h6 class="text-center"><a href="registro.html">¿No tienes cuenta? Registrate</a></h6>
            </div>
        </form>

    </div>
   
    <footer class="container-fluid footer pt-5 pb-5">
        <div class="row ms-5">
            <div class="col-7">
                <h4><img src="images/icon.png" class="img-logo" alt="logo aura estelar">Aura Estelar</h4>
                <p>Todos los derechos reservados con Copyright@</p>
            </div>
            <div class="col-4 align-self-center text-end">
  
                        <a href="https://www.instagram.com/" target="_blank"><img class="img-icon" src="images/instagram_white.png" alt="logo instagram"></a>
  
                        <a href="https://x.com/?lang=es" target="_blank"><img class="img-icon" src="images/x_white.png" alt="logo x"></a>
  
                        <a href="mailto:test@test.com" target="_blank"><img class="img-icon" src="images/mail_white.png" alt="logo email"></a>
  
            </div>
            <div class="col-1"></div>
            
        </div>
    </footer>
  
    <div class="wp">
        <a href="https://wa.me/91165647270" target="_blank"><img class="img-wpp" src="images/wpp.png" alt="logo whatsapp"></a>
    </div>
  </body>
  </html>
